-- $Name:Кипящий реактор$
-- $Version:0.3.0$
-- $Author

instead_version "1.8.0"

require "quotes"
require "dash"
require "para"
require "hideinv"
require "xact"	
game.codepage="UTF-8";

game.act = 'Не получается.';
game.inv = 'Гм.. Странная штука..';
game.use = 'Не сработает...';


main = room {
	forcedsc = true,
	nam = "Сектор механиков ядерщиков",
	dsc = [[Вас резко вытолкнуло из креокамеры в которой вы проводили путишествие.
	В глазах темнит из за резкого пробуждения от сна. Вы заметили наполовину уничтоженный {robot|робот} возле {main1|рубильника} открытия
	креокамеры. Возле вас еще одна {kamera|креокамера}.]],
	obj = {
	xact('robot','Видимо он открыл креокамеру, но зачем и почему он разломан?'),
	xact('kamera','В ней торчал осколок железного листа, а из дырки текла кровь'),
	xact('main1',code[[walk(main1)]]),
	},
	};

main1 = room {
	forcedsc = true,
	enter = [[Вы повернули рубильник и другая креокамера открылась]],
	nam = "Сектор мещаников ядерщиков",
	dsc = [[Возле вас стоит {atom|атомный реактор}. Наполовину уничтоженный {robot|робот} возле рубильника открытия
	креокамеры. На полу лежит вывалившийся из креокамеры {trup|труп} .]],
	obj = {
	xact('robot','Видимо он открыл креокамеру, но зачем и почему он разломан?'),
	xact('trup','Это был старший механик. Ему не повезло'),
	xact('atom',code[[walk(main2)]]),
	},
	};
main2 = room {
    forcedsc = true,
	enter = [[Сперва вы его не заметили, но когда
	ваша глова обрела ясность вы ясно видили его перед глазами.
	Вдруг ваш взгляд скользнул по приборной панели реактора и вы в испуги заметели,
	что стрелка в положении критической перегрузки...
	
	... произошел выброс и вас откинуло к стенке, в глазах помутнело.]],
	nam = "Сектор механиков ядерщиков",
	dsc = [[Вы лежите возле стенки. Возле вас стоит атомный реактор. Наполовину уничтоженный {robot|робот} возле рубильника открытия
	креокамеры. На полу лежит вывалившийся из креокамеры {trup|труп} .  ]],
	obj = {
    xact('robot','Видимо он открыл креокамеру, но зачем и почему он разломан?'),
	xact('trup','Это был старший механик. Ему не повезло'),
	'lampa'
	},
	};

lampa = obj {
	nam = 'Серена',
	dsc = [[Завыла {серена} и замигала красная лампочка.]],
	act = code[[walk(main3)]]
	};
	
main3 = room {
    forcedsc = true,
    enter = [[Эта серена придупреждает находящихся о том, что 
	сработала защита космического корабля от внутренней радиации.]],
	nam = "Сектор механиков ядерщиков",
	dsc = [[Вы лежите возле стенки. Возле вас стоит атомный реактор. Наполовину уничтоженный {robot|робот} возле рубильника открытия
	креокамеры. На полу лежит вывалившийся из креокамеры {trup|труп} .  ]],
	obj = {
	xact('robot','Видимо он открыл креокамеру, но зачем и почему он разломан?'),
	xact('trup','Это был старший механик. Ему не повезло'),
	'dver'
	};
	};

	

dver = obj {
	nam = [[Дверь]],
	dsc = [[Только сейчас вы увидели как начали закрываться {гермодвери}.]],
	act = code[[walk(koridor)]]
	};

koridor = room {
    enter = [[Успев в самый последний момент
    перебраться на другую сторону, 
    как дверь за вашей спиной со стуком захлопнулась]],
	nam = "Коридор",
	dsc = [[Вас олепил яркий свет ламп. Белые стены вдоль
	длинного коридора.]],
	obj = {
	'man',
	};
	};

man = obj {
	nam = [[Странный человек]],
	dsc = [[На вас упала тень и вы заметили человеческую 
	{фигуру} облаченную в защитный скафандр механика класса А .]],
	act = code[[walk(perehod)]]
	};

perehod = room {
	nam = "...",
	dsc = [[Эта фигура протянула к вам рукит
	и подняла вас. Вы увидели его лицо -- оно вырожало насмешку,
	на его губах стояла надменная улыбка.
	...
	Вдруг он с размаху впечатал вас в стену, да так, что
	вы потеряли сознание на секунду. А потом он пихнул вас в открывшийся 
	люк мусоропровода...
	
	
	{dalee|Далее}  ]],
	obj = {
	xact('dalee',code[[walk(musorka)]]),
	};
	};




musorka = room {
    enter = [[... Летите вниз головой...
    Резкий удар в затылок...
    Спать...]],
	nam = "Мусорохранилищный отсек",
	dsc = [[Вы очнулись в кучи мусора и отходов.]],
	obj = {
	'dor',
	'kucha',
	'voda',
	'znak',
	};
	};



kucha = obj {
	nam = [[Мусорная куча]],
	dsc = [[Возле стенки лежала {куча} из мусора]],
	act = function (s)
	p[[Вы что-то нашли?!]];
	   put('plasma',me());
	   put('pocket',me()); 
	   put('butle',me());
	   put('ice',me())
	end
	},

q  obj {
	nam = '',
	dsc = '',
	
	};

ice = obj {
	nam = 'Колба с сжатым льдом тяжелой воды',
	dsc = '',
	tak = 'Вы подобрали колбу со льдом',
	inv = [[Эта колба с трех метровым кубиком льда из
	тяжелой воды, сжатым до односантиметрового кубика. Этот кубик
	способен остановить любой химичиский процесс.]],
	
	};




voda = obj {
	nam = [[Вода]],
	dsc = [[Весь отсек был залит {мутной водой}, которая от куда-товсе прибывала и прибывала. ]],
	used  = function (s, w)
	if w == zor then
	p[[В мутной воде вы заметили рычаг]];
	put('ryichag',here());
	end
	end,	
	act = [[Я туда не полезу]],

	};
	
znak = obj {
var = {
plan = false;
},
	nam = [[Знак]],
	dsc = [[У самой стены вкручен {план здания}.]],
	act = function(s)
	  s.plan = true;
	  p[[Вы находитесь на  - 65 этаже, а реактор на 12!]];
	end,
};
	
ryichag = obj {
var = {
rub = false;
},
	nam = [[Рычаг]],
	dsc = [[В воде находится обнапуженный вами 
	{рычаг} неизвесного действия.]],
	act = function (s)
		p[[Вы потянули рычаг на себя.]];
	s.rub = true;
	 	        if s.r == true then
	p[[Рычаг я уже тянул.]];
    	end
  	end
  	}
	

dor = obj {
	nam = [[Дверь]],
	dsc = [[Напротив вас стояла {дверь} ведущая из этого отсека.]],
	act = function ()
	if ryichag.rub == true then
	p[[Дверь открылась]];
	walk(block);
	else
	p[[Дверь заперта]];
	end;
	end,
	};
		
pocket = obj {
	nam = [[Пакет]],
	dsc = '',
	tak = 'Вы подобрали покет',
	inv = [[Обыкновенный целофановый пакет]],
	use = function (s, w)
	if w == butle then
	p[[У вас получилось нечто особенное!]];
	put('zor',me());
	remove(s,me());
	remove(w,me());
	end
	end;
	};

butle = obj {
	nam = [[Бутылка]],
	dsc = '',
	tak = [[Вы подобрали бутылку]],
	inv = [[Прозрачная и из пластика!]],
	
	};	

plasma = obj {
	nam = [[Плазмотрон]],
	dsc = '',
	tak = 'Вы подобрали плазмотрон',
	inv = [[Приспосбление для резки, варки плазмой]],
	use = function(s, w)
	if w == ver1 then
	if ver2.hop1 == true then
	walk(yes);
	else
	walk(no);
	end;
	end;
	end,
		};	

zor = obj {
	nam = [[Бутылка с надетым на горлышко пакетом]],
	dsc = '',
	tak = '',
	inv = [[Наверное оно мне надо!?]],
	
	};

block = room {
	nam = "Жилищный блок",
    forcedsc = true,	
	dsc = [[Вы оказались в жилищном блоке, который
займут люди когда проснутся за год до посадки на планету.
Вправо и влево идет корридор c дверьми. Рядом с вами находится {om|дверь} в комнату.
Перед вами {lift|дверь} служебного лифта	]],
    obj = {
    xact('om',[[Хм... Заперто]]),
    xact('lift',code[[walk(lift)]]),
    }
	};


lift = room {
	nam = "Лифт служебный",
	forcedsc = true,	
	dsc = [[Вы очутились в служебном лифте преднозначенном 
	для быстрого перемещения по кораблю. В переди вас светятся {knopa|кнопки}.
	Над головой приоткрыт {luk|люк} на крышу лифта.]],
	obj = {
	xact('knopa',[[Кажется лифт не работает]]),
	xact('luk',code[[walk(liftup)]])
	};
	};


liftup = room {
    forcedsc = true,	
    enter = [[Вы поднялись на крышу кабинки через люк]],
	nam = "Крыша лифта",
	dsc = [[Сверху на вас падает свет прожекторов. Рядом с собой вы заметили
	два {tr|троса}.]],
	obj = {
	xact('tr',[[Значит лифт не электромагнитный, а тросовый! ]]),
	'ver1',
	'ver2',
	};
	};

ver1 = obj {
var = {
 hop = false,
};
	nam = 'Первый канат',
	dsc = [[От одной бабины идет {один канат}]],
	act = function (s)
	ver2.hop1 = false;
		s.hop = true;
	p[[Вы взялись за первый канат]];
     end
};
	
	
	
ver2 = obj {
    var = {
hop1 = false
};
	nam = 'Второй канат',
	dsc = [[и {другой канат}]],
	used = function(s, w)
	if w == plasma then
	if ver1.hop == true then
	walk(yes);
	else
	walk(no);
	end;
	end;
	end,
	act = function (s)
	s.hop1 = true;
	ver1.hop = false;
	p[[Вы взялись за второй канат]];
	end,
	
	};

no = room {
	nam = "Смерть",
	dsc = [[Вы упали вниз вмести с кабиной]],
	};

yes = room {
	nam = "На канате",
	dsc = [[Вы сразу же полетели вверх на тросе, как
	только отрезали его от кабины.]],
	obj = {
	'next2'
	};
	};

next2 = obj {
	nam = 'Далее...',
	dsc = '{Далее...}',
	act = function()
	if znak.plan == true then
	walk(new_kor)
	else
	walk(no1)
	end
	end
	};

no1 = room {
	nam = "Cмерть",
	dsc = [[Незаметя нужный этаж вы добрались до самого верха
	и увы попали в троссовый механизм.]],
	};

new_kor = room {
	nam = "Коридор",
	dsc = [[Все тот же самый корридор в котором
	вы впервые встретились со странным человеком. Впереди 
	дверь которая закрылась из за радиазащиты. В элюминатаре что-то сверкает.]],
	obj = {
	'man1',
	'kostum',
	};
	};

man1 = obj {
	nam = 'Cтранный человек',
	dsc = [[Перед вами стоит спиной {человек} который еще
	недавно бросил вас в мусорохранилище. ]],
	act = function()
	walk(no2);
	remove('plasma',me());
	end,
	used = function(s, w)
	if w == plasma then
	walk(no2);
	remove('plasma',me());
	end;
	end
	};
	
kostum = obj {
	nam = 'Костюм',
	dsc = [[На его спине находится
	{аварийный рычаг} снятия костюма.]],
	act = function()
	walk(new_koridor);
	remove('plasma',me());
	p[[Как только вы потянули рычаг костюма на себя
	микрокомпьютервстроенный в костюм быстор опознал какой рукой
	вы потянули и мигом схемные пластиный облепили основные части тела,
	а потом под действием магнетизма прилипли титановые пластины. Не успели вы
	полностью одеться и последний пневмозамок счелкнуть как таинственный человек
	выхватил из ваших рук плазмотрон и ударил. К счастью он сумел только зацепить вас --
	теперь вы частично уязвимы передрадиацией. Второго удара не последовало,
	ибо тут в стену попал астероид ипробил фюзеляж отсека. Врага выкинуло в открытый 
	космос, а вас спасли мнгновенно включеная магнитная подошва.]];
	end
	};



no2 = room {
	nam = "Смерть",
	dsc = [[Как только вы подошли к человеку, он обернулся
	и выхватив из ваших рук плазмотрон пробил вам грудь.]],
	};



new_koridor = room {
	nam = "Коридор",
	dsc = 'Ламры по-прежнему горят. В фюзеляже сияет {hol|дыра} с выходом в открытый космос. На полу лежала выповшая {app|записка}.',
	obj = {
	xact('hol', code[[walk(up)]]),
	xact('app', code[[walk(app)]]),
	};
	};
app = room {
	nam = "Записка",
	dsc = [[Дорогой Адам
	
	
	
	Вы знаете на сколько важно для нас, что бы этот корабль не долетел до конечного пункта.
	Этот корабль должен стать Титаником космической эпохи.
	
	
	Мы надеемся на вас Адам!
	
	{return|Назад}]],
	obj = {
	xact('return',code[[walk(no3)]])
	};
	};

no3 = room {
	nam = "Смерть",
	dsc = [[Не успев дочитать и последней строчки как произошел 
	выброс радиации который взорвал дверь напротив вас.
	Увы вы не успели увернуться от угрозы!]],
	};
up = room {
 forcedsc = true,
    enter = [[Стоило вам поднятся наверх, как произошел взрыв.]],
	nam = "На поверхности корабля",
	dsc = [[Тьма космоса окружила вас. Вы видили лишь белый клочок
	безопасности -- поверхность корабля. Сзади вас зияла {no4|дыра}, 
	а впереди блистел {saveme|илюминатор}. Обернувшись вы заметили {luch|маршевые двигатели}.]],
	obj = {
	xact('luch',[[Они работают на полную мощь, видимо из за этого реактор в нагрузке. Если так дальше пойдет то мы не сумеем либо долететь -- реактор взарвется, либо перелетим орбиту планеты и улетим в открытый космос.]]),
	xact('no4',code[[walk(no4)]]),
	xact('saveme',code[[walk(saveme)]]),
	};
	};

no4 = room {
	nam = "Смерть",
	dsc = [[Спустившись внутрь корабля вы заметили, что двери пригрождавшей 
	путь к реактору уже небыло. Сделав один шаг навстречу проходу у вас резко 
	затемнило в глазах. Тут до вас доходит -- вы попали в радиационный фон 
	выше среднего. Костьюм бесполезен против такого.
	
	
	Белая пелина зстлала вам глаза и вы потеряли сознание.]],
	};


saveme = room {
 forcedsc = true,
    enter = [[Увидя в элюминатаре сектор механиков
    вы незадумываясь разбили ногой элюминатор. Мнгновение спустя 
    вы очутились внутри. Радиационый фон среднего уровня.]],
	nam = "Сектор механиков ядерщиков",
	dsc = [[Ничего не изменилось. Все тот же робот, все теже креокамеры,
	все тот же труп. ]],
	obj = {
	'arc'
	};
	};

arc = obj {
	nam = 'Реактор',
	dsc = [[Напротив вас стоял {атомный реактор}.
	Кажется ничего не изменилось, но на этот раз реактор будто кипел изнутри!]],
	act = [[Приборная панель зашкаливала. Он будто бы кипит]],
	used = function (s, w)
	if w == ice then
	walk(ending);
	remove('ice',me());
	end
	end
	
	};


ending = room {
    enter = [[Стоило вам толко поднести колбу к приемнику, как магниты захватили 
    цилиндр и поместили его в центр реактора. Секунду и давление в реакторе остановилось,
    минуту и реактор отключил маршевые двигатели и перешел в автономный режим.  ]], 
	nam = "Конец",
	dsc = [[Ничего не изменилось. Все тот же робот, все теже креокамеры,
	все тот же труп, тот же реактор.
	
	
	В голове появилась {musl|мысль}...]],
	obj = {
	xact('musl',[[Мне осталось ждать прибытия 62 года!!!            А все креокамеры заняты.              А может быть...]]);
	};
	};


